/* /////////////////////////////////      global         */
* {
    -webkit-tap-highlight-color: transparent;
    margin:0px;
    padding: 0px;
    /* border-style: solid;
    border-width: 1px; */
}
body{
    background-color: #eeeeee;
    font-size: 100%;

}
a{
    text-decoration: none;
    color:black;
}
li{
    list-style: none;
}

/* ///////////////////     zakladni rozvrzeni plochy */
.portfolio{
            overflow: hidden;

    box-shadow: 2px 2px 20px rgb(207, 207, 207);
    max-width: 1640px;
    min-width: 300px;
    min-height: 900px;
    position: relative;
    font-family: Roboto;
    background-color: white;
    width: 95%;
    height: 95vh;
    margin: 2.5vh auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}
/* //////////////////////////////////           hlavicka */
header{
    grid-column: 2/12;
    grid-row: 2/3;
    display: flex;
    align-items: center;
}
header span{
    text-transform: uppercase;
}
/* //////////////////////          cestina/anglictina  */
    .translate{
        font-size: 1.5em;
        color: #CFC9C9;
        font-weight: 500;
        flex:1;        
        display: flex;
        cursor: pointer;
    }
        .cz-switch:after{
            color: #CFC9C9;
            content: "/";
        }
        .translate-active{
            color:rgb(20, 20, 20);
        }
/*//////////////////////////////        header MENU  */
    .menu li{
        display:inline-block;
        }
        .menu-about,
        .menu-skills,
        .menu-projects,
        .menu-contact
        {
            cursor: pointer;
            color: rgb(20, 20, 20);
            font-size: 1.5em;
            line-height: 1.666666666;
            display: block;
            padding: 0.3em 0.5em 0.3em 0.9em;
        }
        .menu a.active, .menu a:hover {
            background-color: #ff0404;
        }
        .ab,.out,.s,.kills,.pro,.ject,.cont,.act {
            display:block;
            text-align: right;
            font-weight: 400;
        }
    .menu-lines span {
        display: none;
        font-size: 4em;
        color: #ff0404;
        cursor: pointer;
    }
/*////////////////////////////////////        aside email  */
aside {
    grid-column: 11/12;
    grid-row: 9/13;
    display: flex;
    justify-content: flex-end;
    /* background-color: yellow; */
}
    .aside-conteiner {
        width: 1.7em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
    }
    .aside-email {
        display: block;        
        font-size: 1.3em;
        writing-mode: vertical-rl;
        padding-bottom: 0.25em;
    }
    .aside-email a {
        color: #504E4E;
    }
    .aside-email a:hover, .contact-email a:hover{
        background-color: #ff0404;
        color:white;
        padding: 0.5em;
    }
    .aside-line {
        flex:1;
        width:2px;
        max-height: 2em;
        min-height: 2em;
        background-color: #504E4E;
    }
/* ///////////////////////////////////////       ABOUT */
.about {
    /* border: #ff0404 1px solid; */
    /* background-color: coral; */
    grid-column: 2/11;
    grid-row: 3/11;
    display: none;
    display: flex;
    justify-content: space-between;
}
    .about-content {
        /* border: rgb(106, 80, 255) 1px solid; */
        width:50%;
        height: 85%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
        .about-btn {
            margin-top: 3em;
            align-self: center;
        }
            .about-btn a {
                display: block;
                background-color: #ff0404;
                width:5.55555em;
                height: 1.8333333em;
                color:white;
                font-size: 2.25em;
                text-align: center;
                line-height: 1.8333333em;        
            }
        .about-text {
            /* border: coral 1px solid; */
            margin-top: 2em;
            font-size: 1.125em; 
            color: #827E7E;   
        }
            .about-text h1 {
                font-size: 4em;
                font-weight: 700;
                color: rgb(20, 20, 20);
            }
            .about-text h2 {
                font-size: 2em;
                font-weight: 500;
                color: #504E4E;
                padding: 1.3888888em 0;
            }
            .about-text p {
                line-height: 1.66666666em;
            }
    .about-photo {
        /* background-color: rgb(80, 255, 240); */
        align-self: center;
        width:45%;
        height:80%;
        text-align: right;
        margin-left: 4em;
        position: relative;
        /* background-color: antiquewhite; */

    }
    .profil-img{
        /* border: 1px solid black; */
        border-radius: 50%;
        max-width: 100%;
        max-height:100%;
    }
    #heart{
        color:#ff0404;
        position: absolute;
        bottom: 0;
        left:70%;
        display: block;
        width: 10%;
        height: auto;
        animation-name: beat;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        font-size: 2em;
        cursor: pointer;
    }

    
    @keyframes beat {
        0% {transform: scale(1);}
        50% {transform: scale(1.3)}
            100% {transform: scale(1)}
      }
/* ///////////////////////////////     CONTACT */
.contact{
    grid-column: 2/11;
    grid-row: 3/12;
    /* background-color: tomato; */
    display: none;
    display: grid;

    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(9,1fr);
}
    .contact-form{
        grid-column: 3/11;
        grid-row: 2/9;
        /* background-color: rgba(71, 114, 255, 0.062); */
        display: flex;
        flex-direction: column;
        position: relative;
    }
        .form-msg-send{
            width: 100%;
            height: 3em;
            position: absolute;
            background-color: #00B333;
            text-align: center;
            color: white;
            font-size: 3em;
            line-height: 3em;
            visibility: hidden;
            transition: all 1s ;
        }
        .form-email{ 
        box-sizing: border-box;
        border: 1px solid rgb(219, 218, 218);
        width: 50%;      
        flex:1;
        color: rgb(20, 20, 20);
        font-size: 2em;
        font-family: "Roboto";
        font-weight: 400;
        padding: 0.2em 0.5em;
        }   
       
        .form-text{
        box-sizing: border-box;
        border: 1px solid rgb(219, 218, 218);
        flex:7; 
        min-width: 100%; 
        max-width: 100%;
        margin: 3.125em 0;
        margin-bottom: 2em; 
        resize: none; 
        font-size: 2em;
        font-family: "Roboto";
        font-weight: 400;
        color:#504E4E;
        padding: 0.2em 0.5em;

        } 
        .form-email:focus, .form-text:focus{
            border-color: rgb(219, 218, 218);
            outline: rgb(219, 218, 218);
            ;
        }
        .form-btn{
        cursor: pointer;
        display: block;
        background-color: #ff0404;
        width:5.55555em;
        height: 1.8333333em;
        max-height: 1.8333333em;
        color:white;
        font-size: 2.25em;
        text-align: center;
        line-height: 1.8333333em; 
        align-self: center;
        border: none;
        }
    .contact-links-conteiner{
        grid-column: 1/2;
        grid-row: 3/7;
        /* background-color: rgb(252, 255, 71); */
    }
        .contact-links-conteiner i{
            color: rgb(20, 20, 20);
            font-size: 3em;
            padding: 0.5em;
        }
        .contact-links-conteiner i:hover{
            color: #ff0404;
        }
    .contact-email{
        display:none;
    }
    .spam-check{
        font-size: 2em;
        color:#504E4E;
        margin-bottom: 1em; 
        align-self: center;

    }
/* ////////////////////////////////////////PROJECTS */
.projects{
    /* background-color: rgb(241, 141, 191); */
    grid-column: 2/11;
    grid-row: 3/12;
    display: grid;
    grid-template-columns: 5em auto 5em;
    grid-template-rows: repeat(12, 1fr);
}
.project{
    /* background-color: lightblue; */
    grid-column: 2/3;
    grid-row: 2/12;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    /* background: #FFFFFF; */
    box-shadow: 4px 4px 10px #CFC9C9;
    transition: 1s transform ease-in-out;
}

    .project-git, 
    .project-img, 
    .project-languages{
        margin-top: -2em;
    }
    .project-name {
        grid-row: 2/3;
        grid-column: 1/5;
        /* background-color: teal; */
        margin-left: 3em;
        margin-top: -1em;
    }
        .project-name h1{
            font-size: 4em;
            font-weight: 700;
            color: rgb(20, 20, 20);
        }
            .project-name span{
                color: #ff0404;
            }
            .project i{
                cursor: pointer;
                z-index: 3;
            }
    .project-text{
        /* background-color: tomato; */
        grid-row: 3/7;
        grid-column: 1/5;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        margin-left: 3em;
        margin-top: 2em;
    }
        .project-text p{
            font-size: 1em; 
            color: #827E7E;
            line-height: 1.666666666em;  
        }
        .project-name i{
            display: none;
        }
    .project-img{
        /* background-color: thistle; */
        grid-row: 3/7;
        grid-column: 5/9;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-right: 2.5em;
    }

        .project-img img{
            box-sizing: border-box;
            width: 100%;
            height: auto;
            max-width: 100%;
        }
        .project-img i:hover{
           opacity: 1;
           background-color: #fffdfd80;
        }
        .project-img a{
           width: 85%;
           content: "visit";
           position: relative;
        }
        .project-img i{
            opacity:0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            font-size: 4em;
            font-weight: 700;
            position: absolute;
            background-color: transparent;
            color:white;
        }
    .project-git{
        /* background-color: cornflowerblue; */
        grid-row: 8/9;
        grid-column: 1/5;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }
        .project-git i{
            font-size: 3em;
        }
        .project-git i:hover{
            color: #ff0404;        }
    .project-languages{
        /* background-color: rgb(216, 237, 100); */
        grid-row: 8/9;
        grid-column: 5/9;
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
    }
        .project-languages span{
            font-size: 2em;
            font-weight: 500;
            color: #504E4E;
            padding-right: 1.5em;
        }

.project-counter-conteiner{
    /* background-color: lightseagreen; */
    grid-column: 2/3;
    grid-row: 12/13;
    display: flex;
    justify-content: center;
    align-items: center;
}
.project-counter{
    font-size: 1em;
}
.right-arrow-conteiner, .left-arrow-conteiner{
    cursor: pointer;
    grid-row: 12/13;
    /* background-color: khaki; */
    display: flex;
    margin: 0 -2em;
    margin-top: -2em;
    z-index: 3;
}
.left-arrow-conteiner{
    justify-content: flex-start;
    grid-column: 1/2;
}
.right-arrow-conteiner{
    justify-content: flex-end;
    grid-column: 3/4;
}
.right-arrow, .left-arrow{
    /* border: #ff0404 1px solid; */
    width: 50px;
    height: 50px;
    /* background-color: #ff0404; */
    border: 2px solid red;
}
.right-arrow, .left-arrow{
    transform: rotate(90deg);
    background-color: transparent;
    border:none;
    width: 0; 
    height: 0; 
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-bottom: 50px solid #ff0404;
}
.left-arrow{
    transform: rotate(-90deg);
}
.passive-project-left{
    transform: translateX(-200%);
}
.passive-project-right{
    transform: translateX(200%);
}
/* //////////////////////////////////SKILLS ////////////////////*/
.skills{
    /* background-color: rgb(241, 141, 191); */
    grid-column: 2/11;
    grid-row: 3/12;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(12, 1fr);
}
.skill
{
    /* background-color: lightblue; */
    grid-column: 2/8;
    grid-row: 2/12;
    box-shadow: 4px 4px 10px #CFC9C9; 
    padding: 3em;  
}
    .skills h1{
        font-size: 4em;
        font-weight: 700;
        color: rgb(20, 20, 20);
        padding-bottom: 0.5em;
    }
        .skills span{
            color: #ff0404;
        }
    .skills h2{
        font-size: 2em;
        font-weight: 400;
        color: #827E7E;
        line-height: 1.666666666em;  
    }
        .skills span{
            color: #ff0404;
        }
.skills-menu{
    /* background-color: rgb(221, 142, 23); */
    grid-column: 9/10;
    grid-row: 2/12;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
    .btn-frontend,
    .btn-backend,
    .btn-others{
        cursor: pointer;
        display: block;
        background-color: #ff0404;
        width:5.55555em;
        height: 1.8333333em;
        max-height: 1.8333333em;
        color:white;
        font-size: 2.25em;
        text-align: center;
        line-height: 1.8333333em; 
        align-self: center;
        border: none;
    }
    .btn-others span{
        color:white;
    }
/* ===================== Gallery ============================ */
.gallery{
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
     display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.774);
}
.box{
    position: relative;
    width: 240px;
    height: 180px;
    transform-style: preserve-3d;
    -moz-animation: animate 30s linear infinite;
    -webkit-animation: animate 30s linear infinite;

    animation: 'animate' 30s linear infinite;


}
.box span{
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateX(calc(var(--i)*36deg)) translateZ(50vh);


}
.box span img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.3em;
}
.gallery button{
    position: absolute;
    bottom: 5vh;
    display: block;
    width: 2em;
    height: 2em;
    background-color: #ff0404;
    font-size: 2em;
    border-radius: 50%;
    text-align: center;
    line-height: 2em;
    font-weight: 500;
    color: white;
    font-family: roboto, sans-serif;
    transform: translateZ(1000px);
    border: none;
    cursor: pointer;
}
.gallery-text{
    position: absolute;
    top: 5vh;
    display: block;
    background-color: #ff0404;
    font-size: 2em;
    text-align: center;
    line-height: 2em;
    font-weight: 500;
    color: white;
    font-family: roboto, sans-serif;
    transform: translateZ(1000px);
    padding: 0 2em;
    border-radius: 0.3em;
}


@keyframes animate{
    0%{
        transform: perspective(1000px) rotateX(0deg);
    }
    100%{
        transform: perspective(1000px) rotateX(360deg);
    }
}
/*//////////////////// media query //////////////////////////*/
/* ////////////////////////////////    zmenseni pisma */
@media (max-width:1600px){
    body{
        font-size: 90%;
    }
}
/* /////////////////////////////////////  */
@media (max-width:1500px){
/* ////////////////////////////////    zmenseni fotky */

    /* body{
        font-size: 90%;
    } */
    .about-photo{
        height: 75%;
    }
    .portfolio{
        min-height: 750px;
    }
}
@media (max-width:1366px){
/* ////////////////////////////////    zmenseni pisma, fotky, odsazeni textu nahore */

    body{
        font-size: 80%;
    }
    /* .portfolio{
        min-height: 750px;
    } */
    .about-content{
        margin-top: 3em;
    }
    .about-photo{
        height: 70%;
    }
}
@media (max-width:1155px){
/* ////////////////////////////////    zmenseni pisma, zruseni odsazeni textu nahore */

    body{
        font-size: 75%;
    }
    .portfolio{
        min-height: 700px;
    }
    .about-content{
        margin-top: 0em;
    }
    /* .about-photo{
        
        height: 70%;
    } */
}
@media (max-width:1023px){
/* //////////////////////////////// zmena LAYOUTU na stojaka */
    body{
        font-size: 80%;
    }
    header{
        height: 40px;
        /* background-color: thistle; */
        margin-top: 4em;
        grid-row: 1/2;
    }
    .portfolio{ 
        min-height: 1000px;
        /* grid-template-rows: auto 2fr 1fr; */
    }
    aside{
        /* grid-row: 11/13; */
        /* background-color: teal; */
    }
    .about{
        /* border: springgreen 1px solid; */
        grid-row: 2/12;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        /* height: 40%; */
    }
    .about-content{
        /* border: rgb(26, 28, 138) 1px solid; */

        width: 100%;
        height: 100%;
        order: 2;
        margin-top: 0em;
    }
    .about-photo{
        /* border: rgb(241, 9, 211) 1px solid; */

        order:1;
        margin-top: 2em;
        align-self: center;
        width: 50%;
        height: auto;
    }
    .project{
        grid-row: 1/12;
    }
    .project-git, 
    .project-img, 
    .project-languages,
    .project-text,
    .project-name{
        margin: 0;
    }
        .project-name{
            grid-row: 1/2;
            padding-top: 2em;
            padding-left: 2em;
        }
        .project-img{
            grid-row: 2/6;
            grid-column: 2/8;
            padding: 0em;
        }
        .project-img a{
            width: 100%;
        }
        .project-text{
            grid-row: 6/8;
            grid-column: 2/8;
        }
        .project-git{
            grid-row: 8/9;
            grid-column: 1/5;
        }
}
@media (max-width:900px){
/* //////////////////////////////////////   odstraneni MENU a pridani vysouvaciho MENU */
    header{
    margin-top: 2.5em;
    grid-row: 0;
    
    }
    .menu {
        display: none;
        z-index: 10;
    }
    .menu-lines span{
        display:block
    }
    body{
        font-size: 90%;
        /* margin: 0;
        padding: 0;
        height: auto; */
    }
    .portfolio{
        margin:0;
        width: 100%;
        height: auto;
        min-height: 100vh;
    }
    .about{
        /* border: springgreen 1px solid; */
        /* grid-row: 2/11; */
        align-items: flex-start;
        justify-content: flex-start;
        height: auto;
        margin-bottom: 3em;
    }
    .menu {
        transition: transform ease-in-out 0.5s;
        transform: translateX(100%);
        width:25%;
        height: 100vh;
        position: fixed;
        top: 0vh;
        right: 0;
        display: flex;
        flex-direction: column;
        background-color: #ff0404;
        align-items: flex-end;
        justify-content: space-around;
    }
    .menu-active{
        transform: translateX(0%);
    }
    .menu li{
        margin-right: 1em;
    }
    .menu .menu-about,
    .menu-skills,
    .menu-projects,
    .menu-contact
    {
        color:white;
        font-size: 2em;
        font-weight: 700;
    }
    aside{
        /* background-color: tomato; */
        /* display:none; */
    }
    .contact{
        margin-top: 2em;
        /* background-color: gold; */
        grid-row: 2/12;
    }
    .contact-links-conteiner{
        /* background-color: green; */
        grid-row: 1/2;
        grid-column: 1/12;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        flex: 1;
        /* margin: 2em 0; */
    }
    .contact-form{
        /* background-color: rgb(197, 113, 16); */
        grid-row: 2/10;
        grid-column: 1/12;
        align-self: center;
    }
    .contact-links-conteiner li{
        display: inline;
        
    }
    .contact-links-conteiner i{
        font-size: 4em;
        padding: 0 0.5em;
    }
    .form-email{
        flex:0;
        font-size: 1.75em;
    }
    .form-text{
        flex: 0;
        font-size: 1.75em;
    }
    .form-btn{

        flex:0;
    }
    .projects{
        grid-row: 2/12;
        /* margin-top: 2em; */
    }
    .project{
        margin-top: 1em; 
    
    }
    .project-img{
        grid-row: 2/6;
        grid-column: 2/8;
        padding:  0;
    }
        .project-img img{
            width: auto;
        }
    .project{
        grid-row: 1/12;
        grid-template-rows: auto;
        box-shadow: none;
    }
} 
@media (max-width:769px){
/* ////////////////////////////////////       zmena velikosti foto */
    .about-photo{
        width: 49%;
    }
    .skills{
        display:flex;
        flex-direction: column;
        grid-column: 2/12;
    }
    .skill{
        margin-bottom: 2em;        
    }
    .skills-menu{
        display:flex;
    }
    .btn-backend,
    .btn-frontend,
    .btn-others{
        margin: 0.3em 0;
    }
} 
/* ////////////////////////////////////// */
@media (max-width:700px){
    .project{
        grid-column: 1/4;
    }
    .left-arrow-conteiner, .right-arrow-conteiner{
       display: none;
    }
    .project-name i{
        display: inline-block;
    }
   
/* /////////////////////////////////////// */
@media (max-width:550px){
/* ////////////////////////////////////       uprava layoutu pro MOBIL */    
    .about-photo{
       margin-left: 0;
        width: 100%;
        height: 50vh;
    }
    aside{
        display:none;
    }
    .contact-email {
        display: inline;
        grid-column: 1/12;
        text-align: center;
    }
    .contact-email a{
        font-size: 1.3em;
        color: #504E4E;
    }
    .about, .projects{
        grid-column: 2/12;
        grid-row: 2/13;
    }
    .menu {
        width:50%;        
    }
    .contact{
        grid-column: 2/12;
    }
    .form-email{
        width: 100%;
    }
    .project{
        grid-row: 1/12;
        grid-template-rows: auto;
        box-shadow: none;
    }
    .projects{
        grid-column: 1/13;
    }
    .project-img i{
        opacity: 1;
        background-color: #ffffff3d;
     }
    
} 
@media (max-width:400px){
    /* ////////////////////////////////////       uprava layoutu pro MOBIL */    
    .contact-links-conteiner i{
        padding: 0.27em;
    } 
    .skills{
        grid-column: 1/13;
        margin: 0 1em;
    }
}
/* ////////////////////////////////////       uprava layoutu pro MOBIL */    
@media (max-height:460px){
    .menu .menu-about,
    .menu-skills,
    .menu-projects,
    .menu-contact
    {
        font-size: 1.5em;
    }
   
}
@media (min-device-width : 500px) 
and (orientation : landscape){
   
    .gallery{display: none;}
}
/*////////////////////////////////////////////////////// PASIVE */

}
.passive{
    display:none;
}